# -*- coding: utf-8 -*-
import threading

import time

def worker():

    count = 0

    while True:

        if (count > 20):

            break

        time.sleep(2)

        count += 1

        print('working runningooooo')

        print(threading.current_thread().name, threading.current_thread().ident)

class MyThread(threading.Thread):

    def start(self):

        print('start-----')

        super().start()


    def run(self):

        print('run~~~~')

        super().run()


t1 = MyThread(name='worker1', target=worker)
t2 = MyThread(name='worker2', target=worker)

t1.start()
t2.start()
#t2.run()为普通调用
